tile.immibis_modjam3.ichest.name=Chicken Chest
tile.immibis_modjam3.chickenore.name=Chicken Ore
tile.immibis_modjam3.chickenblock.name=Chicken Block
item.immibis_modjam3.chickenbone.name=Chicken Bone
item.immibis_modjam3.eggstaff.name=Egg Staff
item.immibis_modjam3.chicken.name=Chicken
item.immibis_modjam3.chickencore.name=Chicken Core
item.immibis_modjam3.chickenstaff.name=ChickenStaff
item.immibis_modjam3.chickeningot.name=Chicken Ingot
item.immibis_modjam3.chickennugget.name=Chicken Nugget
item.immibis_modjam3.chickenwing.name=Chicken Wing
item.immibis_modjam3.pickaxe.name=Chickaxe

item.immibis_modjam3.axe.name=Hatchick
item.immibis_modjam3.shovel.name=Chovel
item.immibis_modjam3.helmet.name=Chicken Chapeau
item.immibis_modjam3.chestplate.name=Chicken Chestplate
item.immibis_modjam3.legs.name=Chicken Chaps
item.immibis_modjam3.boots.name=Chicken Clogs
item.immibis_modjam3.tnt.name=Chick'n'T
item.immibis_modjam3.glue.name=Sticken

immibis_modjam3.ichest_inv=Inventory
death.attack.immibis_modjam3.chicken=%1$s was plucked to death

