tile.immibis_modjam3.ichest.name=Chicken Chest
tile.immibis_modjam3.chickenore.name=Chicken Ore
item.immibis_modjam3.chickenbone.name=Chicken Bone
item.immibis_modjam3.eggstaff.name=Egg Staff
item.immibis_modjam3.chicken.name=Chicken
item.immibis_modjam3.chickencore.name=Chicken Core
item.immibis_modjam3.chickenstaff.name=ChickenStaff
item.immibis_modjam3.chickeningot.name=Chicken Ingot
item.immibis_modjam3.glue.name=Sticken

immibis_modjam3.ichest_inv=Inventory

death.attack.immibis_modjam3.chicken=%1$s was plucked to death

